{
  "rewrites": [
    {
      "source": "/wedingyuni",
      "destination": "/wedingyuni.html"
    },
    {
      "source": "/pernikahanaulpika",
      "destination": "/pernikahanaulpika.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
